{
  "name": "ae-capstone",
  "version": "1.0.0",
  "description": "Movie review and tracking app built with Node.js, TypeScript, and in-memory storage",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-OBrien-Slalom/ae-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/John-OBrien-Slalom/ae-capstone/issues"
  },
  "homepage": "https://github.com/John-OBrien-Slalom/ae-capstone#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
